
QListWidget::item:hover {background: transparent;}
QListWidget::item:selected {background: transparent; border: none; outline: none;}
QListWidget {background: transparent; border: none; outline: none;}


#StatusBar {background: black;}
#statusLabel {font-size: 16px; font-weight: bold;}

#MainScreen {
background: black;
}
#ApplicationButton {
    border-radius: 20px;
    background-color: #1c1c1c;
}
#MainScreen #ApplicationButton:focus {
    border-radius: 20px;
    background-color: #1c1c1c;
    border: none;
    outline: none;
}
#MainScreen #ApplicationButton:hover {
    border-radius: 20px;
    background-color: #2c2c2c;
    border: none;
    outline: none;
}
#MainScreen #ApplicationButtonLabel {
    font-size: 14px;
    font-weight: bold;
    background: transparent;
}

#MainScreen #NotificationsLabel {font-weight: bold; font-size: 28px;}

#NotificationWidget {background-color: #1c1c1c; color: white; border-radius: 20px;}
#NotificationIconLabel {background-color: #666666; border-radius: 10px;}
#NotificationTitleLabel {font-weight: bold; font-size: 16px;}
#NotificationMessageLabel {font-size: 14px;}
#NotificationCloseButton {background-color: #666666; border-radius: 10px;}
#NotificationCloseButton:hover {background-color: #e44845;}


#ApplicationScreen {background: black;}
#BackButton {background: transparent; color: #008dff; font-size: 16px;}
#BackButton:focus {background: transparent; color: #008dff; font-size: 16px; border: none; outline: none;}

#ScreenTitleTop {font-weight: bold; font-size: 18px;}
#ScreenTitle {font-weight: bold; font-size: 28px;}

#PhoneScreen {background: black;}
#historyLabel {font-weight: bold; font-size: 16px;}
#historyTimeLabel {color: gray; font-size: 14px;}
#historyCallButton {border-radius: 20px; background-color: #343434;}
#historyCallButton:hover {background-color: #444444;}
#historyCallButton:focus {background-color: #444444; border: none; outline: none;}
#historySeparator {background-color: #1a1a1a;}

#ContactsList::item:hover {background: transparent;}
#ContactsList::item:selected {background: transparent; border: none; outline: none;}
#ContactsList {background: transparent;}
#contactLabel {font-weight: bold; font-size: 16px;}
#contactButton {border-radius: 20px; background-color: #343434;}
#contactButton:hover {background-color: #444444;}
#contactButton:focus {background-color: #444444; border: none; outline: none;}
#contactSeparator {background-color: #1a1a1a;}

#keypadNumberField {font-size: 16px;}
#keypadButton {border-radius: 37px; font-size: 22px; background-color: #343434;}
#keypadButton:focus {border-radius: 37px; font-size: 22px; background-color: #343434; border: none; outline: none;}
#keypadButton:hover {border-radius: 37px; font-size: 22px; background-color: #444444;}
#keypadCallButton {border-radius: 37px; background-color: #31d059;}


#MesssagesScreen {background: black;}
#chatContactLabel {font-weight: bold; font-size: 16px;}
#chatSmallLabel {font-size: 14px; color: gray;}
#chatSeparator {background-color: #1a1a1a;}

#SmsList::item:hover {background: transparent;}
#SmsList::item:selected {background: transparent; border: none; outline: none;}
#SmsList {background: transparent; border: none; outline: none;}

#ChatScreen {background: black;}
#chatSmallLabel {font-size: 14px; color: gray;}
#chatScrollArea {border: none;}
#messageTimestampLabel {font-size: 13px; color: gray;}
#outgoingMessageLabel {background-color: #2064b4; padding: 7px; border-radius: 10px; font-size: 14px;}
#incomingMessageLabel {background-color: #383c3c; padding: 7px; border-radius: 10px; font-size: 14px;}


#callCallerNameLabel {font-weight: bold; font-size: 22px;}
#callStatusLabel {font-size: 18px;}
#callAnswerButton {border-radius: 37px; font-size: 22px; background-color: #31d059;}
#callAnswerButton:focus {border-radius: 37px; font-size: 22px; background-color: #31d059; border: none; outline: none;}
#callRejectButton {border-radius: 37px; font-size: 22px; background-color: #d32f2f;}
#callRejectButton:focus {border-radius: 37px; font-size: 22px; background-color: #d32f2f; border: none; outline: none;}
#callRejectButton:disabled {border-radius: 37px; font-size: 22px; background-color: #343434;}
#callAnswerButtonLabel {font-size: 16px;}
#callEndCallLabel {font-size: 16px;}

#settingsButton {background-color: #343434; border-radius: 10px; text-align: left; padding-left: 15px;}
#settingsButton:hover {background-color: #444444;}
#settingsButton:focus {background-color: #444444; border: none; outline: none;}

#restartButton {color: #e44845; font-size: 14px; background-color: #343434; border-radius: 10px;}
#restartButton:hover {background-color: #e44845; color: white;}

#infoButton {background: transparent; color: #008dff;}
#infoButton:focus {background: transparent; color: #008dff; border: none; outline: none;}
#infoButton:selected {background: transparent; color: #008dff; border: none; outline: none;}
#infoButton:hover {background: transparent; color: #008dff; border: none; outline: none;}

#cellularNetworkSetting {background-color: #343434; border-radius: 10px;}
#settingDescriptionLabel {color: gray;}
#networkEnableButton {background-color: #31d059; color: white; border-radius: 5px; padding: 5px 10px;}
#networkDisableButton {background-color: #ff3b30; color: white; border-radius: 5px; padding: 5px 10px;}
#networkEnableButton:disabled {background-color: #444444; color: gray; border-radius: 5px; padding: 5px 10px;}


#loadingLabel {font-size: 16px;  color: white;}

#InfoEntryTitleLabel {font-size: 14px;}
#InfoEntryValueLabel {font-size: 14px; color: gray;}
#InfoEntrySeparator {background-color: #303030;}

#AboutDeviceContainer {background-color: #1c1c1c; border-radius: 10px;}


#ATConsoleScreen {background: black;}
#consoleCommandLabel {font-weight: bold; font-size: 16px;}
#consoleURCLabel {font-weight: bold; color: #9e8716; font-size: 16px;}
#consoleResponseLabel {color: gray; font-size: 14px;}
#consoleSeparator {background-color: #1a1a1a;}
#consoleError {background-color: #3b0505; border-radius: 10px;}


#BrowserScreen {background: black;}
#browserAddressBar {font-size: 16px;}

#CallScreen {background: black;}
